# weather-api-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/github/iam20/kma/core/: ForecastGrib.java  ForecastSpaceData.java  ForecastTimeData.java  ForecastVersion.java  NewSky.java  NewSkyBuilder.java  SpaceTimeData.java
src/main/java/com/github/iam20/kma/core/api/: ApiExecutor.java
src/main/java/com/github/iam20/kma/core/model/: ForecastGribWrapper.java  ForecastSpaceTimeWrapper.java  ForecastVersionWrapper.java
src/main/java/com/github/iam20/kma/core/model/grib/: ForecastGribBody.java  ForecastGribHeader.java  ForecastGribItem.java  ForecastGribItemWrapper.java  ForecastGribResponse.java
src/main/java/com/github/iam20/kma/core/model/space/: ForecastSpaceBody.java  ForecastSpaceHeader.java  ForecastSpaceItem.java  ForecastSpaceItemWrapper.java  ForecastSpaceResponse.java
src/main/java/com/github/iam20/kma/core/model/version/: ForecastVersionBody.java  ForecastVersionHeader.java  ForecastVersionItem.java  ForecastVersionResponse.java
src/main/java/com/github/iam20/kma/core/util/: DefaultOptionMaker.java  GribUnwrapper.java  SpaceDataUnwrapper.java  SpaceTimeDataSorter.java  TimeDataUnwrapper.java
src/main/java/cs/hanyang/stu/kma/core/: ForecastGrib.java  ForecastSpaceData.java  ForecastTimeData.java  ForecastVersion.java  NewSky.java  NewSkyBuilder.java  PresentWeather.java  ShortTermForecast.java  TownForecast.java
src/main/java/cs/hanyang/stu/kma/core/api/: ApiExecutor.java
src/main/java/cs/hanyang/stu/kma/core/model/: ForecastGribWrapper.java  ForecastSpaceTimeWrapper.java  ForecastVersionWrapper.java
src/main/java/cs/hanyang/stu/kma/core/model/grib/: ForecastGribBody.java  ForecastGribHeader.java  ForecastGribItem.java  ForecastGribItemWrapper.java  ForecastGribResponse.java
src/main/java/cs/hanyang/stu/kma/core/model/space/: ForecastSpaceBody.java  ForecastSpaceHeader.java  ForecastSpaceItem.java  ForecastSpaceItemWrapper.java  ForecastSpaceResponse.java
src/main/java/cs/hanyang/stu/kma/core/model/version/: ForecastVersionBody.java  ForecastVersionHeader.java  ForecastVersionItem.java  ForecastVersionResponse.java
src/main/java/cs/hanyang/stu/kma/core/util/: DefaultOptionMaker.java  GribUnwrapper.java  SpaceDataUnwrapper.java  TimeDataUnwrapper.java
src/test/java/com/github/iam20/kma/core/: TestCore.java
src/test/java/cs/hanyang/stu/kma/core/: TestCore.java
